@article{FlemischetalDumux2011,
title = "DuMux: DUNE for multi-{phase,component,scale,physics,…} flow and transport in porous media",
journal = "Advances in Water Resources",
volume = "34",
number = "9",
pages = "1102-1112",
year = "2011",
note = "New Computational Methods and Software Tools",
issn = "0309-1708",
doi = "10.1016/j.advwatres.2011.03.007",
author = "B. Flemisch and M. Darcis and K. Erbertseder and B. Faigle and A. Lauser and K. Mosthaf and S. Müthing and P. Nuske and A. Tatomir and M. Wolff and R. Helmig",
}
